<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 640px;
        }

        .card {
            width: calc(50% - 10px);
            background: #ecf0f1;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 10px 0;
            text-align: center;
        }

        .card-header {
            background: #3498db;
            color: #fff;
            padding: 15px;
        }

        .card-body {
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin: 0;
        }

        .link {
            display: block;
            color: #3498db; /* Change the link color here */
            text-decoration: none;
            margin: 10px 0;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="card-header">
                <h2>REACT Task 1</h2>
            </div>
            <div class="card-body">
                <a class="link" href="https://github.com/psaisuryatejareddy/Word-Counter-App-MERN-stack-REACT-Task-3" target="_blank">GitHub Repository Link</a>
                <a class="link" href="https://word-counter-app-mern-stack-react-task-3.vercel.app/" target="_blank">Deployment Link</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>REACT Task 2</h2>
            </div>
            <div class="card-body">
                <a class="link" href="https://github.com/psaisuryatejareddy/Calculator-MERN-stack-REACT-Task-2" target="_blank">GitHub Repository Link</a>
                <a class="link" href="https://calculator-mern-stack-react-task-2.vercel.app/" target="_blank">Deployment Link</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>REACT Task 3</h2>
            </div>
            <div class="card-body">
               <a class="link" href="https://github.com/psaisuryatejareddy/colorpicker-MERN-stack-REACT-Task-1" target="_blank">GitHub Repository Link</a>
                <a class="link" href="https://colorpicker-mern-stack-react-task-1.vercel.app/" target="_blank">Deployment Link</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>REACT Task 4</h2>
            </div>
            <div class="card-body">
                <a class="link" href="https://github.com/psaisuryatejareddy/dummytable-MERN-stack-REACT-Task-5" target="_blank">GitHub Repository Link</a>
                <a class="link" href="https://dummytable-mern-stack-react-task-5.vercel.app/" target="_blank">Deployment</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>REACT Task 5</h2>
            </div>
            <div class="card-body">
                <a class="link" href="https://github.com/psaisuryatejareddy/age-calculator-MERN-stack-REACT-Task-4" target="_blank">GitHub Repository Link</a>
                <a class="link" href="https://age-calculator-mern-stack-react-task-4.vercel.app/" target="_blank">Deployment</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>REACT Task 6</h2>
            </div>
            <div class="card-body">
                <a class="link" href="https://github.com/psaisuryatejareddy/Portfolio_REACTjs_TASK_6" target="_blank">GitHub Repository Link</a>
                <a class="link" href="https://portfolio-reac-tjs-task-6.vercel.app/" target="_blank">Deployment</a>
            </div>
        </div>
    </div>
</body>
</html>
